cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           sqel
version:        0.0.1.0
synopsis:       Hasql statement typelevel DSL
description:    See https://hackage.haskell.org/package/sqel/docs/Sqel.html
category:       Database
homepage:       https://git.tryp.io/tek/sqel
bug-reports:    https://github.com/tek/sqel/issues
author:         Torsten Schmits
maintainer:     hackage@tryp.io
copyright:      2023 Torsten Schmits
license:        BSD-2-Clause-Patent
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    changelog.md
    readme.md

source-repository head
  type: git
  location: https://git.tryp.io/tek/sqel

library
  exposed-modules:
      Sqel
      Sqel.Exts
      Sqel.Migration
      Sqel.Syntax
  reexported-modules:
      Sqel.Crud
    , Sqel.Statement
  hs-source-dirs:
      lib
  default-extensions:
      AllowAmbiguousTypes
      ApplicativeDo
      BlockArguments
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DerivingStrategies
      DerivingVia
      DisambiguateRecordFields
      DuplicateRecordFields
      FunctionalDependencies
      GADTs
      LambdaCase
      LiberalTypeSynonyms
      MultiWayIf
      OverloadedLabels
      OverloadedLists
      OverloadedStrings
      PackageImports
      PartialTypeSignatures
      PatternSynonyms
      QuantifiedConstraints
      QuasiQuotes
      RecordWildCards
      RecursiveDo
      RoleAnnotations
      TemplateHaskell
      TypeFamilies
      TypeFamilyDependencies
      UndecidableInstances
      UnicodeSyntax
      ViewPatterns
      OverloadedRecordDot
      NoFieldSelectors
  ghc-options: -Wall -Widentities -Wincomplete-uni-patterns -Wmissing-deriving-strategies -Wredundant-constraints -Wunused-type-patterns -Wunused-packages -Wno-partial-type-signatures
  build-depends:
      base ==4.*
    , incipit-base ==0.5.*
    , sqel-core >=0.0.1.0 && <0.1
  mixins:
      base hiding (Prelude)
    , incipit-base (IncipitBase as Prelude)
    , incipit-base hiding (IncipitBase)
  default-language: GHC2021
