cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           sqel
version:        0.0.1.0
synopsis:       Guided derivation for Hasql statements
description:    See https://hackage.haskell.org/package/sqel/docs/Sqel.html
category:       Database
homepage:       https://git.tryp.io/tek/sqel
bug-reports:    https://github.com/tek/sqel/issues
author:         Torsten Schmits
maintainer:     hackage@tryp.io
copyright:      2023 Torsten Schmits
license:        BSD-2-Clause-Patent
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://git.tryp.io/tek/sqel

library
  exposed-modules:
      Sqel
      Sqel.Class.MatchView
      Sqel.Class.MigrationEffect
      Sqel.Class.Mods
      Sqel.Codec
      Sqel.Codec.PrimDecoder
      Sqel.Codec.PrimEncoder
      Sqel.Codec.Product
      Sqel.Codec.Sum
      Sqel.Column
      Sqel.ColumnConstraints
      Sqel.Comp
      Sqel.Data.Codec
      Sqel.Data.Dd
      Sqel.Data.ExistingColumn
      Sqel.Data.FieldPath
      Sqel.Data.FragType
      Sqel.Data.Migration
      Sqel.Data.MigrationParams
      Sqel.Data.Mods
      Sqel.Data.Order
      Sqel.Data.PgType
      Sqel.Data.PgTypeName
      Sqel.Data.Projection
      Sqel.Data.ProjectionWitness
      Sqel.Data.QuerySchema
      Sqel.Data.Sel
      Sqel.Data.SelectExpr
      Sqel.Data.Selector
      Sqel.Data.Sql
      Sqel.Data.SqlFragment
      Sqel.Data.TableSchema
      Sqel.Data.Term
      Sqel.Data.Uid
      Sqel.Ext
      Sqel.Kind
      Sqel.Merge
      Sqel.Migration.Column
      Sqel.Migration.Consistency
      Sqel.Migration.Data.Ddl
      Sqel.Migration.Data.TypeStatus
      Sqel.Migration.Dd
      Sqel.Migration.Ddl
      Sqel.Migration.Init
      Sqel.Migration.Metadata
      Sqel.Migration.Run
      Sqel.Migration.Statement
      Sqel.Migration.Table
      Sqel.Migration.Transform
      Sqel.Migration.Type
      Sqel.Mods
      Sqel.Names
      Sqel.Names.Data
      Sqel.Names.Error
      Sqel.Names.Rename
      Sqel.Names.Set
      Sqel.PgType
      Sqel.Prim
      Sqel.Product
      Sqel.Query
      Sqel.Query.Combinators
      Sqel.Query.Fragments
      Sqel.Query.SelectExpr
      Sqel.ReifyCodec
      Sqel.ReifyDd
      Sqel.ResultShape
      Sqel.SOP.Constraint
      Sqel.SOP.Enum
      Sqel.SOP.Error
      Sqel.SOP.HasGeneric
      Sqel.SOP.Newtype
      Sqel.Sql
      Sqel.Sql.Prepared
      Sqel.Sql.Select
      Sqel.Sql.Type
      Sqel.Statement
      Sqel.Sum
      Sqel.Text.Case
      Sqel.Text.DbIdentifier
      Sqel.Text.Quote
      Sqel.Type
      Sqel.Uid
  hs-source-dirs:
      lib
  default-extensions:
      AllowAmbiguousTypes
      ApplicativeDo
      BlockArguments
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DerivingStrategies
      DerivingVia
      DisambiguateRecordFields
      DuplicateRecordFields
      FunctionalDependencies
      GADTs
      LambdaCase
      LiberalTypeSynonyms
      MultiWayIf
      OverloadedLabels
      OverloadedLists
      OverloadedStrings
      PackageImports
      PartialTypeSignatures
      PatternSynonyms
      QuantifiedConstraints
      QuasiQuotes
      RecordWildCards
      RecursiveDo
      RoleAnnotations
      TemplateHaskell
      TypeFamilies
      TypeFamilyDependencies
      UndecidableInstances
      UnicodeSyntax
      ViewPatterns
      OverloadedRecordDot
      NoFieldSelectors
  ghc-options: -Wall -Widentities -Wincomplete-uni-patterns -Wmissing-deriving-strategies -Wredundant-constraints -Wunused-type-patterns -Wunused-packages -Wno-partial-type-signatures
  build-depends:
      aeson ==2.0.*
    , base ==4.*
    , chronos ==1.1.*
    , composition ==1.0.*
    , containers
    , contravariant ==1.5.*
    , exon ==1.4.*
    , extra ==1.7.*
    , first-class-families ==0.8.*
    , generic-lens ==2.2.*
    , generics-sop ==0.5.*
    , hasql ==1.6.*
    , incipit-base ==0.5.*
    , invariant ==0.6.*
    , microlens ==0.4.*
    , path ==0.9.*
    , path-io ==1.7.*
    , prettyprinter ==1.7.*
    , scientific ==0.3.*
    , singletons >=3 && <3.1
    , singletons-base ==3.1.*
    , some ==1.0.*
    , template-haskell
    , time
    , transformers
    , type-errors ==0.2.*
    , uuid ==1.3.*
    , vector ==0.12.*
  mixins:
      base hiding (Prelude)
    , incipit-base (IncipitBase as Prelude)
    , incipit-base hiding (IncipitBase)
  default-language: GHC2021

test-suite sqel-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Sqel.Test.Error.CantInferCheckQuery
      Sqel.Test.Error.CompArgs
      Sqel.Test.Error.HigherOrderColumn
      Sqel.Test.Error.NewtypeNoGeneric
      Sqel.Test.Error.NewtypeNoNewtype
      Sqel.Test.Error.PolyHasField
      Sqel.Test.Error.QueryColumMismatch
      Sqel.Test.ErrorTest
      Sqel.Test.HasGeneric
      Sqel.Test.MigrationRunTest
      Sqel.Test.MigrationTest
      Sqel.Test.QueryProjectionTest
      Sqel.Test.SqlCodeTest
      Sqel.Test.Statement.Common
      Sqel.Test.Statement.Con1Test
      Sqel.Test.Statement.HigherOrderTest
      Sqel.Test.Statement.MergeProdTest
      Sqel.Test.Statement.MergeSumTest
      Sqel.Test.Statement.MultiTest
      Sqel.Test.Statement.NamedCompQuery
      Sqel.Test.Statement.NewtypeArrayTest
      Sqel.Test.Statement.NullableQueryTest
      Sqel.Test.Statement.OrderTest
      Sqel.Test.Statement.UpsertTest
      Sqel.Test.StatementTest
      Sqel.Test.TypeTest
      Test
  hs-source-dirs:
      test
  default-extensions:
      AllowAmbiguousTypes
      ApplicativeDo
      BlockArguments
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DerivingStrategies
      DerivingVia
      DisambiguateRecordFields
      DuplicateRecordFields
      FunctionalDependencies
      GADTs
      LambdaCase
      LiberalTypeSynonyms
      MultiWayIf
      OverloadedLabels
      OverloadedLists
      OverloadedStrings
      PackageImports
      PartialTypeSignatures
      PatternSynonyms
      QuantifiedConstraints
      QuasiQuotes
      RecordWildCards
      RecursiveDo
      RoleAnnotations
      TemplateHaskell
      TypeFamilies
      TypeFamilyDependencies
      UndecidableInstances
      UnicodeSyntax
      ViewPatterns
      OverloadedRecordDot
      NoFieldSelectors
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Widentities -Wincomplete-uni-patterns -Wmissing-deriving-strategies -Wredundant-constraints -Wunused-type-patterns -Wunused-packages -Wno-partial-type-signatures
  build-depends:
      base ==4.*
    , exon ==1.4.*
    , generics-sop ==0.5.*
    , hasql ==1.6.*
    , hedgehog ==1.1.*
    , incipit-base ==0.5.*
    , microlens ==0.4.*
    , sqel
    , tasty ==1.4.*
    , tasty-hedgehog ==1.3.*
    , transformers
  mixins:
      base hiding (Prelude)
    , incipit-base (IncipitBase as Prelude)
    , incipit-base hiding (IncipitBase)
  default-language: GHC2021
