cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           sqel-core
version:        0.0.1.0
synopsis:       Hasql statement typelevel DSL
description:    See https://hackage.haskell.org/package/sqel-core/docs/Sqel-Core.html
category:       Database
homepage:       https://github.com/tek/sqel#readme
bug-reports:    https://github.com/tek/sqel/issues
author:         Torsten Schmits
maintainer:     hackage@tryp.io
copyright:      2023 Torsten Schmits
license:        BSD-2-Clause-Patent
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    changelog.md
    readme.md

source-repository head
  type: git
  location: https://github.com/tek/sqel

library
  exposed-modules:
      Sqel.Build
      Sqel.Build.Columns
      Sqel.Build.Condition
      Sqel.Build.Create
      Sqel.Build.Drop
      Sqel.Build.Index
      Sqel.Build.Insert
      Sqel.Build.Limit
      Sqel.Build.Offset
      Sqel.Build.OnConflict
      Sqel.Build.Order
      Sqel.Build.PrimPath
      Sqel.Build.Select
      Sqel.Build.Set
      Sqel.Build.Sql
      Sqel.Build.Statement
      Sqel.Build.Table
      Sqel.Build.Values
      Sqel.Class.AcceptClause
      Sqel.Class.AcceptFrag
      Sqel.Class.Check
      Sqel.Class.ClauseKeyword
      Sqel.Class.ClauseResult
      Sqel.Class.CompleteCodec
      Sqel.Class.DdField
      Sqel.Class.DdVal
      Sqel.Class.DefaultFields
      Sqel.Class.DemoteConstraints
      Sqel.Class.HasqlStatement
      Sqel.Class.MatchView
      Sqel.Class.MigrationEffect
      Sqel.Class.Mods
      Sqel.Class.NamedFragment
      Sqel.Class.Query
      Sqel.Class.ReifyCodec
      Sqel.Class.ReifyComp
      Sqel.Class.ReifyDecoder
      Sqel.Class.ReifyEncoder
      Sqel.Class.ReifyPrim
      Sqel.Class.ReifyPrimCodec
      Sqel.Class.ReifySqel
      Sqel.Class.ResultShape
      Sqel.Class.TableTypes
      Sqel.Class.TransformMeta
      Sqel.Clauses
      Sqel.Codec
      Sqel.Codec.PrimDecoder
      Sqel.Codec.PrimEncoder
      Sqel.Codec.Product
      Sqel.Codec.Result
      Sqel.Codec.Sum
      Sqel.CondExpr
      Sqel.Constraints
      Sqel.Crud
      Sqel.Data.Class.Dd
      Sqel.Data.Clause
      Sqel.Data.ClauseConfig
      Sqel.Data.Codec
      Sqel.Data.CommaSep
      Sqel.Data.CondExpr
      Sqel.Data.Constraints
      Sqel.Data.Crud
      Sqel.Data.Dd
      Sqel.Data.Def
      Sqel.Data.Drop
      Sqel.Data.ExistingColumn
      Sqel.Data.Field
      Sqel.Data.Fragment
      Sqel.Data.Fragments
      Sqel.Data.IndexState
      Sqel.Data.Migration
      Sqel.Data.Mods
      Sqel.Data.Mods.Array
      Sqel.Data.Mods.CondOp
      Sqel.Data.Mods.CustomCodec
      Sqel.Data.Mods.Enum
      Sqel.Data.Mods.Ignore
      Sqel.Data.Mods.Json
      Sqel.Data.Mods.MigrationDefault
      Sqel.Data.Mods.MigrationDelete
      Sqel.Data.Mods.MigrationRename
      Sqel.Data.Mods.MigrationRenameIndex
      Sqel.Data.Mods.MigrationRenameType
      Sqel.Data.Mods.Name
      Sqel.Data.Mods.Newtype
      Sqel.Data.Mods.Nullable
      Sqel.Data.Mods.PrimaryKey
      Sqel.Data.Mods.ReadShow
      Sqel.Data.Mods.Sort
      Sqel.Data.Mods.TableName
      Sqel.Data.Mods.Unique
      Sqel.Data.Name
      Sqel.Data.Order
      Sqel.Data.Path
      Sqel.Data.PgType
      Sqel.Data.PgTypeName
      Sqel.Data.QueryMeta
      Sqel.Data.Sel
      Sqel.Data.Selector
      Sqel.Data.Spine
      Sqel.Data.Sqel
      Sqel.Data.Sql
      Sqel.Data.Statement
      Sqel.Data.TestTables
      Sqel.Data.Uid
      Sqel.Dd
      Sqel.Default
      Sqel.Default.Clauses
      Sqel.Dsl
      Sqel.Dsl.Comp
      Sqel.Dsl.Error
      Sqel.Dsl.Fields
      Sqel.Dsl.Mod
      Sqel.Dsl.Prim
      Sqel.Error.Clause
      Sqel.Error.Fragment
      Sqel.Error.PrimCodec
      Sqel.Fragment
      Sqel.Kind.CheckPrim
      Sqel.Kind.Error
      Sqel.Kind.FieldPath
      Sqel.Kind.Fragment
      Sqel.Kind.HasFieldK
      Sqel.Kind.List
      Sqel.Kind.Maybe
      Sqel.Kind.Nat
      Sqel.Kind.NormalizeFrags
      Sqel.Kind.ResultDds
      Sqel.Kind.ResultTuple
      Sqel.Kind.TableInfo
      Sqel.Migration.Class.Auto
      Sqel.Migration.Class.Hoist
      Sqel.Migration.Class.Syntax
      Sqel.Migration.Column
      Sqel.Migration.Consistency
      Sqel.Migration.Consistency.Check
      Sqel.Migration.Data.MigrationMetadata
      Sqel.Migration.Data.TransformStep
      Sqel.Migration.Data.TypeStatus
      Sqel.Migration.Ddl
      Sqel.Migration.Fold
      Sqel.Migration.Init
      Sqel.Migration.Metadata
      Sqel.Migration.Run
      Sqel.Migration.Statement
      Sqel.Migration.Table
      Sqel.Migration.Transform
      Sqel.Migration.Type
      Sqel.Normalize
      Sqel.Path
      Sqel.Reify.PrimName
      Sqel.Selector
      Sqel.SOP.Constraint
      Sqel.SOP.Enum
      Sqel.SOP.Fundep
      Sqel.SOP.HasGeneric
      Sqel.SOP.HFind
      Sqel.SOP.Newtype
      Sqel.SOP.NP
      Sqel.Spine
      Sqel.Sqel
      Sqel.Sql
      Sqel.Sql.Prepared
      Sqel.Statement
      Sqel.Statement.Common
      Sqel.Statement.PgSchema
      Sqel.Syntax.Fragments
      Sqel.Syntax.Monad
      Sqel.Syntax.Result
      Sqel.Text.Case
      Sqel.Text.DbIdentifier
      Sqel.Text.Quote
      Sqel.Uid
  hs-source-dirs:
      lib
  default-extensions:
      AllowAmbiguousTypes
      ApplicativeDo
      BlockArguments
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DerivingStrategies
      DerivingVia
      DisambiguateRecordFields
      DuplicateRecordFields
      FunctionalDependencies
      GADTs
      LambdaCase
      LiberalTypeSynonyms
      MultiWayIf
      OverloadedLabels
      OverloadedLists
      OverloadedStrings
      PackageImports
      PartialTypeSignatures
      PatternSynonyms
      QuantifiedConstraints
      QuasiQuotes
      RecordWildCards
      RecursiveDo
      RoleAnnotations
      TemplateHaskell
      TypeFamilies
      TypeFamilyDependencies
      UndecidableInstances
      UnicodeSyntax
      ViewPatterns
      OverloadedRecordDot
      NoFieldSelectors
  ghc-options: -Wall -Widentities -Wincomplete-uni-patterns -Wmissing-deriving-strategies -Wredundant-constraints -Wunused-type-patterns -Wunused-packages
  build-depends:
      aeson >=2.0 && <2.2
    , base ==4.*
    , chronos ==1.1.*
    , composition ==1.0.*
    , containers
    , contravariant ==1.5.*
    , dependent-sum-aeson-orphans ==0.3.*
    , dependent-sum-template ==0.1.*
    , exon ==1.4.*
    , extra ==1.7.*
    , first-class-families ==0.8.*
    , generic-lens ==2.2.*
    , generics-sop ==0.5.*
    , hasql ==1.6.*
    , incipit-base ==0.5.*
    , invariant ==0.6.*
    , path ==0.9.*
    , path-io ==1.7.*
    , prettyprinter ==1.7.*
    , scientific ==0.3.*
    , some ==1.0.*
    , template-haskell
    , time
    , transformers
    , type-errors ==0.2.*
    , uuid ==1.3.*
    , vector ==0.12.*
  mixins:
      base hiding (Prelude)
    , incipit-base (IncipitBase as Prelude)
    , incipit-base hiding (IncipitBase)
  default-language: GHC2021

test-suite sqel-core-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Sqel.Test.AbstractTest
      Sqel.Test.Dsl.BasicTest
      Sqel.Test.Dsl.SumTest
      Sqel.Test.DslTest
      Sqel.Test.EnumTest
      Sqel.Test.Error.FragmentMismatch
      Sqel.Test.Error.ModOrder
      Sqel.Test.Error.UndeterminedParam
      Sqel.Test.ErrorTest
      Sqel.Test.HasGeneric
      Sqel.Test.JsonTest
      Sqel.Test.Migration.ColumnMapTest
      Sqel.Test.Migration.ConsistencyData
      Sqel.Test.Migration.ConsistencyTest
      Sqel.Test.Migration.RunTest
      Sqel.Test.Migration.SumTest
      Sqel.Test.Migration.SyntaxTest
      Sqel.Test.MigrationTest
      Sqel.Test.PrimTableTest
      Sqel.Test.SqelTypesTest
      Sqel.Test.SqlCodeTest
      Sqel.Test.Statement.BuildTest
      Sqel.Test.Statement.Con1Test
      Sqel.Test.Statement.CondExprTest
      Sqel.Test.Statement.CondOpTest
      Sqel.Test.Statement.CustomTagTest
      Sqel.Test.Statement.DeleteTest
      Sqel.Test.Statement.DropTableTest
      Sqel.Test.Statement.EmptyQueryTest
      Sqel.Test.Statement.IgnoreTest
      Sqel.Test.Statement.LiteralTest
      Sqel.Test.Statement.MergeProdTest
      Sqel.Test.Statement.MergeSumTest
      Sqel.Test.Statement.MinimalTest
      Sqel.Test.Statement.NamedCompQueryTest
      Sqel.Test.Statement.NullableQueryTest
      Sqel.Test.Statement.OrderTest
      Sqel.Test.Statement.ParamsTest
      Sqel.Test.Statement.ProjectTest
      Sqel.Test.Statement.QueryPathTest
      Sqel.Test.Statement.QueryPrefixTest
      Sqel.Test.Statement.SumQueryTest
      Sqel.Test.Statement.UpdateTest
      Sqel.Test.Statement.UpsertTest
      Sqel.Test.StatementTest
      Sqel.Test.SyntaxTest
      Test
  hs-source-dirs:
      test
  default-extensions:
      QualifiedDo
      AllowAmbiguousTypes
      ApplicativeDo
      BlockArguments
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DerivingStrategies
      DerivingVia
      DisambiguateRecordFields
      DuplicateRecordFields
      FunctionalDependencies
      GADTs
      LambdaCase
      LiberalTypeSynonyms
      MultiWayIf
      OverloadedLabels
      OverloadedLists
      OverloadedStrings
      PackageImports
      PartialTypeSignatures
      PatternSynonyms
      QuantifiedConstraints
      QuasiQuotes
      RecordWildCards
      RecursiveDo
      RoleAnnotations
      TemplateHaskell
      TypeFamilies
      TypeFamilyDependencies
      UndecidableInstances
      UnicodeSyntax
      ViewPatterns
      OverloadedRecordDot
      NoFieldSelectors
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Widentities -Wincomplete-uni-patterns -Wmissing-deriving-strategies -Wredundant-constraints -Wunused-type-patterns -Wunused-packages
  build-depends:
      aeson >=2.0 && <2.2
    , base ==4.*
    , exon ==1.4.*
    , generics-sop ==0.5.*
    , hasql ==1.6.*
    , hedgehog >=1.1 && <1.3
    , incipit-base ==0.5.*
    , sqel-core
    , tasty ==1.4.*
    , tasty-hedgehog >=1.3 && <1.5
    , transformers
  mixins:
      base hiding (Prelude)
    , incipit-base (IncipitBase as Prelude)
    , incipit-base hiding (IncipitBase)
  default-language: GHC2021

test-suite sqel-integration
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Sqel.Test.JoinTest
      Sqel.Test.NestedSumTest
      Sqel.Test.Run
      Sqel.Test.SumTest
  hs-source-dirs:
      integration
  default-extensions:
      QualifiedDo
      AllowAmbiguousTypes
      ApplicativeDo
      BlockArguments
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DerivingStrategies
      DerivingVia
      DisambiguateRecordFields
      DuplicateRecordFields
      FunctionalDependencies
      GADTs
      LambdaCase
      LiberalTypeSynonyms
      MultiWayIf
      OverloadedLabels
      OverloadedLists
      OverloadedStrings
      PackageImports
      PartialTypeSignatures
      PatternSynonyms
      QuantifiedConstraints
      QuasiQuotes
      RecordWildCards
      RecursiveDo
      RoleAnnotations
      TemplateHaskell
      TypeFamilies
      TypeFamilyDependencies
      UndecidableInstances
      UnicodeSyntax
      ViewPatterns
      OverloadedRecordDot
      NoFieldSelectors
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Widentities -Wincomplete-uni-patterns -Wmissing-deriving-strategies -Wredundant-constraints -Wunused-type-patterns -Wunused-packages
  build-depends:
      base ==4.*
    , exon ==1.4.*
    , hasql ==1.6.*
    , hedgehog >=1.1 && <1.3
    , incipit-base ==0.5.*
    , lifted-base ==0.2.*
    , sqel-core
    , tasty ==1.4.*
    , tasty-hedgehog >=1.3 && <1.5
  mixins:
      base hiding (Prelude)
    , incipit-base (IncipitBase as Prelude)
    , incipit-base hiding (IncipitBase)
  default-language: GHC2021
